##############
## Bindings ##
##############

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.packard_dotfiles/tmux.conf

# Switch between panes easily with vim movement controls
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Use spacebar to jump to last visited window
bind Space select-window -l

##############
## Settings ##
##############

# Refresh status line every 5s. Good for updating music
set -g status-interval 5

# Clock
setw -g clock-mode-colour 'colour56'
setw -g clock-mode-style 12

# Modes
setw -g mode-keys vi
setw -g mode-style 'fg=colour15 bg=colour56 bold'

# Windows
set -g allow-rename off

# Panes
set -g pane-border-style 'fg=colour56'
set -g pane-active-border-style 'fg=colour93'
set -g display-panes-colour 'colour56'
set -g display-panes-active-colour 'colour9'

# Status bar
set -g renumber-windows on
set -g status-position bottom
set -g status-justify left
set -g status-keys vi

# Powerline setup
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"
